APP_NAME="Pliri task"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8033
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=mysql
DB_DATABASE=pliritask
DB_USERNAME=pliriuser
DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

### API servers ###
API_AFFISE_TOKEN=
API_PLIRI_TOKEN=